app/views/home/about.html.haml
- @body_class = 'interior about'
- @page_title = "#{company_name} - About us"
- jim_email = "jscott@#{t('email_domain')}"
- edward_email = "esimpson@#{t('email_domain')}"
- cache 'about_page' do
	%section.content-section
		%header.section-header
			%h1 Meet the Founders
		%section.left.col2
			.bio-photo.left
				%a{href: "https://www.linkedin.com/in/hookooejim", target: '_blank'}
					= image_tag "jim_416X500.jpg", alt: "Jim Scott", itemprop: 'image', border: "0", height: "100%", width: "100%"
			.bio.right
				%h3 Jim Scott, Founder and CEO
				%p
					= mail_to jim_email
				%h4 Why I&rsquo;m doing this
				%p My wife and I have six kids &ndash; three boys and three girls &ndash; and we&rsquo;ve experienced all the whack-a-mole days and sleepless nights that go with that.
				%h4 Before Kinstantly
				%p 
					I co-founded
					= succeed ',' do
						%a{href: "http://caring.com", target: '_blank'} Caring.com
					the leading eldercare site in the country, and for ten years before that was Global VP of Editorial for
					= succeed ',' do
						%a{href: "http://babycenter.com", target: '_blank'} BabyCenter
					the leading parenting site in the world.
		%section.right.col2
			.bio-photo.right
				%a{href: "https://www.linkedin.com/in/edwardvsimpson", target: '_blank'}
					= image_tag "edward_416X500.jpg", alt: "Edward Simpson", itemprop: 'image', border: "0", height: "100%", width: "100%"
			.bio.left
				%h3 Edward Simpson, Founder and CTO
				%p
					= mail_to edward_email
				%h4 Why I&rsquo;m doing this
				%p My wife is a childcare provider, and we&rsquo;re both involved in the backyard neighborhoods movement &ndash; helping families create shared spaces where kids can play together spontaneously and neighbors can meet and hang out.
				%h4 Before Kinstantly
				%p
					I was a freelance full-stack developer, a senior developer for
					= succeed ',' do
						%a{href: 'http://babycenter.com', target: '_blank'} BabyCenter
					and Technical Director for the
					= succeed '.' do
						%a{href: 'http://www.igc.org/html/aboutigc.html', target: '_blank'} Institute for Global Communications
	%hr/
	%section.content-section
		%header.section-header
			%h1 The Idea
			%h2 Connecting parents to family services in more convenient ways
		%section.col3.right
			%p Kinstantly is based on a simple idea: Parents want an easier way to connect with the huge range of services they need &mdash; from preconception through high school graduation and beyond.
			%p They want a better way to find a highly rated lactation consultant who makes house calls, a bilingual day care that has an opening for a toddler who isn&rsquo;t yet potty-trained, an ADHD coach who&rsquo;s great with teen boys and has Saturday hours. And they want to self-schedule on any device that&rsquo;s handy: phone, tablet, or laptop. (No more phone and email tag!)
			%p Providers, in turn, want someone else to handle the marketing and scheduling and payments, so they can concentrate on doing the work they love: helping families. They&rsquo;re tired of losing money when they have no-shows or unfilled holes in their schedule. And they want an easier way to create a great web and mobile presence to attract new customers without spending a fortune to hire someone or taking forever to do it themselves.
			%p That&rsquo;s why we&rsquo;re building Kinstantly. After talking to hundreds of parents and providers over the past year, we&rsquo;ve zeroed in on some great solutions. We&rsquo;re just getting started. But in the weeks and months ahead, we&rsquo;ll be working to connect you all, dot by dot, in ways we think you&rsquo;ll love.
		%aside.testimonial.left
			.photo-container
				= image_tag "testimonial_photo.png", alt: "", itemprop: 'image', border: "0"
				%span.photo-credit
					= link_to '&copy; Slava Basovich'.html_safe, profile_path(1509)
			%blockquote I wanted a doula to help me during labor and after &ndash; and Kinstantly showed me the options and helped me get a real feel for each one and how she worked. It was fast and cut the stress. And I love my doula!
			%small.author &ndash; Sierra R., mother of a 4-month-old daughter

public/demo/about.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="YOUR INFO HERE" />
	<meta name="description" content="YOUR INFO HERE" />
	<link rel="stylesheet" href="assets/stylesheets/styles.css?ver=1.0" type="text/css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<title>About | Kinstantly | When parenting challenges can't wait.</title>
	
	<!-- JavaScript -->
		<!--[if IE]><![endif]-->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="assets/stylesheets/ie.css" type="text/css" />
		<![endif]-->
		<script src="assets/javascript/respond.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="assets/javascript/modernizr-2.5.3.min.js"></script>
		<script src="assets/javascript/responsiveslides.min.js"></script>
		<script src="assets/javascript/selectivizr-min.js"></script>

</head>

<body class="interior about">
<a name="top"></a>

	<header id="header">
			<section id="account-bar">
				<ul class="container">
					<li class="logged-in"><span class="avatar mini"><img src="http://placehold.it/24x24" style="max-width:24px;" alt="David"></span>Hello David, <a href="interior-edit-tabs.html" class="account">Your Account</a><ul class="account-menu">
							<li><a href="interior-edit-tabs.html">Item 1</a></li>
							<li><a href="interior-edit-tabs.html">Item 2</a></li>
							<li><a href="interior-edit-tabs.html">Item 3</a></li>
						</ul></li>
					<li class="logged-out"><a href="#">LOG IN</a>  |  <a href="#">SIGN UP</a></li>
					<li class="provider"><a href="#" class="button">Provider? Join us. It&rsquo;s FREE</a></li>
				</ul>
			</section>
				
			<div id="masthead" class="container">
				<h1><a href="index.html">Kinstantly</a></h1>
				<nav id="menu">
					<button class="menu">Menu</button>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Browse by Category</a></li>
						<li><a href="#">Q & A</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="terms.html">Terms of Service</a></li>
						<li><a href="privacy.html">Privacy Policy</a></li>
					</ul>
				</nav>
				<div id="findProvider" class="search">
					<form id="providerSearch" method="get" action="search-results.html">
						<div><label for="provider">Find</label><input type="text" name="provider" id="provider" autocomplete="off" placeholder="Tutors, doctors, camps, etc."></div>
						<div><label for="location">Near</label><input type="text" name="location" id="location" autocomplete="off" placeholder="ZIP code or city, state"></div>
						<input type="submit" name="submit" value="search" class="button submit pink" id="search">
				  </form>
			  </div>
			</div>
		</header>
				
		<article id="content" class="container">
			<hr />
			<div class="flash_messages"></div>

			<section class="content-section">
				<header class="section-header">
					<h1>Meet the Founders</h1>
				</header>

				<section class="left col2">
					<div class="bio-photo left">
						<a href="https://www.linkedin.com/in/hookooejim" target="_blank"><img alt="Jim Scott" border="0" height="100%" itemprop="image" src="assets/images/jim_416X500.jpg" width="100%" /></a>
					</div>

					<div class="bio right">
						<h3>Jim Scott, Founder and CEO</h3>
						<p><a href="mailto:jscott@kinstantly.com">jscott@kinstantly.com</a></p>
						<h4>Why I&rsquo;m doing this</h4>
						<p>My wife and I have six kids &ndash; three boys and three girls &ndash; and we&rsquo;ve experienced all the whack-a-mole days and sleepless nights that go with that.</p>
						<h4>Before Kinstantly</h4>
						<p>	I co-founded <a href="http://caring.com" target="_blank">Caring.com</a>, the leading eldercare site in the country, and for ten years before that was Global VP of Editorial for <a href="http://babycenter.com" target="_blank">BabyCenter</a>, the leading parenting site in the world.</p>
					</div>
				</section>
				
				<section class="right col2">
					<div class="bio-photo right">
						<a href="https://www.linkedin.com/in/edwardvsimpson" target="_blank"><img alt="Edward Simpson" border="0" height="100%" itemprop="image" src="assets/images/edward_416X500.jpg" width="100%" /></a>
					</div>

					<div class="bio left">
						<h3>Edward Simpson, Founder and CTO</h3>
						<p><a href="mailto:esimpson@kinstantly.com">esimpson@kinstantly.com</a></p>
						<h4>Why I&rsquo;m doing this</h4>
						<p>My wife is a childcare provider, and we&rsquo;re both involved in the backyard neighborhoods movement &ndash; helping families create shared spaces where kids can play together spontaneously and neighbors can meet and hang out.</p>
						<h4>Before Kinstantly</h4>
						<p>I was a freelance full-stack developer, a senior developer for <a href="http://babycenter.com" target="_blank">BabyCenter</a>, and Technical Director for the <a href="http://www.igc.org/html/aboutigc.html" target="_blank">Institute for Global Communications</a>.</p>
					</div>
				</section>
			</section>

			<hr>
			
			<section class="content-section">
				<header class="section-header">
					<h1>The Idea</h1>
					<h2>Connecting parents to family services in more convenient ways</h2>
				</header>

				<section class="col3 right">
					<p>Kinstantly is based on a simple idea: Parents want an easier way to connect with the huge range of services they need &mdash; from preconception through high school graduation and beyond.</p>
					<p>They want a better way to find a highly rated lactation consultant who makes house calls, a bilingual day care that has an opening for a toddler who isn&rsquo;t yet potty-trained, an ADHD coach who&rsquo;s great with teen boys and has Saturday hours. And they want to self-schedule on any device that&rsquo;s handy: phone, tablet, or laptop. (No more phone and email tag!)</p>
					<p>Providers, in turn, want someone else to handle the marketing and scheduling and payments, so they can concentrate on doing the work they love: helping families. They&rsquo;re tired of losing money when they have no-shows or unfilled holes in their schedule. And they want an easier way to create a great web and mobile presence to attract new customers without spending a fortune to hire someone or taking forever to do it themselves.</p>
					<p>That&rsquo;s why we&rsquo;re building Kinstantly. After talking to hundreds of parents and providers over the past year, we&rsquo;ve zeroed in on some great solutions. We&rsquo;re just getting started. But in the weeks and months ahead, we&rsquo;ll be working to connect you all, dot by dot, in ways we think you&rsquo;ll love.</p>
				</section>
				
				<aside class="testimonial left">
					<div class="photo-container">
						<img alt="" border="0" itemprop="image" src="assets/images/testimonial_photo.png" />
						<span class="photo-credit">
							<a href="/profiles/1509">&copy; Slava Basovich</a>
						</span>
					</div>

					<blockquote>I wanted a doula to help me during labor and after &ndash; and Kinstantly showed me the options and helped me get a real feel for each one and how she worked. It was fast and cut the stress. And I love my doula!</blockquote>
					<small class="author">&ndash; Sierra R., mother of a 4-month-old daughter</small>
				</aside>
			</section>
			
<div class="follow">
				<span>Follow us on:</span>
				<a class="fb" href="https://www.facebook.com/kinstantly" target="_blank">Facebook</a>
				<a class="tw" href="https://twitter.com/Kinstantly" target="_blank">Twitter</a>
				<a class="gp" href="https://plus.google.com/+Kinstantly" target="_blank">Google Plus</a>
			</div>

		</article>
        		
		<footer id="footer">
			<p id="bottom"><a href="about.html">About us</a>  |  <a href="contact.html">Contact us</a>  |  <a href="terms.html">Terms of use</a><br> &copy; Copyright 2014 Kinstantly, Inc. All Rights Reserved.</p>
		</footer>
		<div id="line"></div>
<script type="text/javascript">	
	// fake html5 placeholders in older browsers
	
	$('[placeholder]').focus(function() {
  var input = $(this);
  if (input.val() == input.attr('placeholder')) {
    input.val('');
    input.removeClass('placeholder');
  }
}).blur(function() {
  var input = $(this);
  if (input.val() == '' || input.val() == input.attr('placeholder')) {
    input.addClass('placeholder');
    input.val(input.attr('placeholder'));
  }
}).blur();
</script>		
</body>
</html>
