public/demo/contact.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="YOUR INFO HERE" />
	<meta name="description" content="YOUR INFO HERE" />
	<link rel="stylesheet" href="demo/assets/stylesheets/styles.css?ver=1.0" type="text/css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<title>About | Kinstantly | When parenting challenges can't wait.</title>
	
	<!-- JavaScript -->
		<!--[if IE]><![endif]-->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="demo/assets/stylesheets/ie.css" type="text/css" />
		<![endif]-->
		<script src="demo/assets/javascript/respond.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
		<script src="demo/assets/javascript/modernizr-2.5.3.min.js"></script>
		<script src="demo/assets/javascript/responsiveslides.min.js"></script>
		<script src="demo/assets/javascript/selectivizr-min.js"></script>

</head>

<body class="interior about">
<a name="top"></a>

	<header id="header">
			<section id="account-bar">
				<ul class="container">
					<li class="logged-in"><span class="avatar mini"><img src="http://placehold.it/24x24" style="max-width:24px;" alt="David"></span>Hello David, <a href="interior-edit-tabs.html" class="account">Your Account</a><ul class="account-menu">
							<li><a href="interior-edit-tabs.html">Edit your profile</a></li>
							<li><a href="interior.html">View your profile</a></li>
							<li><a href="#">Item 3</a></li>
						</ul></li>
					<li class="logged-out"><a href="#">LOG IN</a>  |  <a href="#">SIGN UP</a></li>
					<li class="provider"><a href="#" class="button">Provider? Join us. It&rsquo;s FREE</a></li>
				</ul>
			</section>
				
			<div id="masthead" class="container">
				<h1><a href="index.html">Kinstantly</a></h1>
				<nav id="menu">
					<button class="menu">Menu</button>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Browse by Category</a></li>
						<li><a href="#">Q & A</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="terms.html">Terms of Service</a></li>
						<li><a href="privacy.html">Privacy Policy</a></li>
					</ul>
				</nav>
				<div id="findProvider" class="search">
					<form id="providerSearch" method="get" action="search-results.html">
						<div><label for="provider">Find</label><input type="text" name="provider" id="provider" autocomplete="off" placeholder="Tutors, doctors, camps, etc."></div>
						<div><label for="location">Near</label><input type="text" name="location" id="location" autocomplete="off" placeholder="ZIP code or city, state"></div>
						<input type="submit" name="submit" value="search" class="button submit pink" id="search">
				  </form>
			  </div>
			</div>
		</header>
				
		<article id="content" class="container contact-page">
			
				<div class="contact-wrapper">
					<section class="contact-section">
						<header>
							<h1>Ask us anything</h1>
							<h2>Email us at <a href="mailto:info@kinstantly.com">info@kinstantly.com</a></h2>
						</header>

						<div class="contact-photo">
							<img alt="Contact us" border="0" itemprop="image" src="demo/assets/images/contactImg.jpg">
							<span class="photo-credit">
								<a href="/profiles/1509">© Slava Basovich</a>
							</span>
						</div>
						
						<span class="photo-credit section-bg">
							<a href="/profiles/1509">© Slava Basovich</a>
						</span>

						<p>Or send a note (or cookies) to: Kinstantly, Inc., 350 Townsend St. #683, San Francisco, CA 94107</p>
					</section>
				</div>
	
				<div class="follow">
					<span>Follow us on:</span>
					<a class="fb" href="https://www.facebook.com/kinstantly" target="_blank">Facebook</a>
					<a class="tw" href="https://twitter.com/Kinstantly" target="_blank">Twitter</a>
					<a class="gp" href="https://plus.google.com/+Kinstantly" target="_blank">Google Plus</a>
				</div>

		</article>
        		
		<footer id="footer">
			<p id="bottom"><a href="about.html">About us</a>  |  <a href="contact.html">Contact us</a>  |  <a href="terms.html">Terms of use</a><br> &copy; Copyright 2014 Kinstantly, Inc. All Rights Reserved.</p>
		</footer>
		<div id="line"></div>
<script type="text/javascript">	
	// fake html5 placeholders in older browsers
	
	$('[placeholder]').focus(function() {
  var input = $(this);
  if (input.val() == input.attr('placeholder')) {
    input.val('');
    input.removeClass('placeholder');
  }
}).blur(function() {
  var input = $(this);
  if (input.val() == '' || input.val() == input.attr('placeholder')) {
    input.addClass('placeholder');
    input.val(input.attr('placeholder'));
  }
}).blur();
</script>		
</body>
</html>

app/views/home/contact.html.haml
- @page_title = "#{company_name} - Contact us"
- info_email = "#{t('contact.emails.info.value')}@#{t('email_domain')}"
- cache 'contact_page' do
	#contact-page.content
		%section.contact-section
			%header
				%h1 Ask us anything
				%h2
					Email us at
					= mail_to info_email
			.contact-photo
				= image_tag "contactImg.jpg", alt: "Contact us", itemprop: 'image', border: "0"
			%p Or send a note (or cookies) to: Kinstantly, Inc., 350 Townsend St. #683, San Francisco, CA 94107
		.container
			= render partial: 'social'
