app/views/home/privacy.html.haml
- @body_class = 'interior about'
- @page_title = "#{company_name} - Our Privacy Policy"
- legal_name = "#{t('company.legal_name')}"
- privacy_email = "#{t('contact.emails.privacy.value')}@#{t('email_domain')}"
- support_email = "#{t('contact.emails.support.value')}@#{t('email_domain')}"
- cache 'privacy_page' do
	%section.content-section.privacy
		%header.section-header
			%h1 Our Privacy Policy
			%h2 The short version: We&rsquo;ll treat your privacy the way we want ours to be treated.
		%aside.illustration.left.rounded
			= image_tag "privacy_policy_photo.png", alt: "Privacy Policy", itemprop: 'image', border: "0", width: "100%"
			-# %span.photo-credit
			-# 	= link_to '&copy; photo author'.html_safe, profile_path(1509)
		.right.col4
			%h3 LAST UPDATED: MARCH 28, 2014
			%p Welcome to Kinstantly! We created this Privacy Policy to let you know what information we collect from you, why we collect it, what we do with it, and the choices you can make about your information. Please take the time to review this Policy and contact us, using the Contact Information below, if you have any questions or concerns.
			%h3 COLLECTION OF INFORMATION
			%p We collect information from you when you register on our Site, subscribe to our newsletters, respond to a survey, or fill out a form, such as when you schedule services with one of the service providers listed in our directory.
			%p The personal information that you submit may include your name, email address, postal address, and telephone number. In some cases, you may also submit demographic information, such as your age, gender, or zip code. If we combine demographic information with your personal information, we will treat it as personal information as set forth in this Privacy Policy.
			%p We also collect other information in aggregate (such as the pages you visit, the time of day that you visit our Site, the domain name of your internet service provider, and the URL of the website you previously visited) that we do not use to specifically identify you. If we combine this information with your personal information, we will treat it as personal information as set forth in this Privacy Policy.
			%h3 HOW WE USE YOUR INFORMATION
			%p We use the personal information you submit to improve and personalize your use of our Site. This information allows us to improve our Site and customer service, provide you with relevant content and other information, and send you newsletters or emails. We may also use this information to connect you to a specific service or provider and process transactions, such as when you schedule an appointment and pay for services with a parenting coach or tutor.
			%p We use anonymous and aggregated data about Site traffic and Site usage for both internal and external business purposes. This data helps us to offer you potentially desirable content and services, improve the technical functions and quality of our Site and Services, prevent fraud and abuse of our Site, and protect our visitors and business.
			%h3 HOW WE PROTECT YOUR INFORMATION
			%p We use a variety of security technologies and other measures to protect your personal information from unauthorized access, use, or disclosure. Please keep your account password secure to help ensure the safety of your personal information.
			%p We use a secure server and all information exchanged with our Site is transmitted via the Secure Sockets Layer (SSL) network protocol. 
			%h3 HOW WE USE COOKIES
			%p We use cookies (small files that we exchange with your Web browser, if you allow us), which help us keep track of the pages you visit and the actions you take within our Site, so we can offer you a better experience.
			%p You can set your browser to notify you when a cookie is sent, or you can refuse or delete cookies. However, if you do so, many features of our Site will not function as intended.
			%h3 DISCLOSURE OF INFORMATION TO OUTSIDE PARTIES
			%p We will not disclose your personally identifiable information to third parties except under the following circumstances:
			%p - Some of our employees and independent contractors will have access to your information in the process of helping us run our business. However, they have confidentiality and security obligations to keep your information safe.
			%p - We may disclose your information to third parties who provide services to our business, such as email delivery services, payment processing, and customer service. However, they will be required to maintain that information in accordance with this Privacy Policy.
			%p - We may release your information when we believe to do so is necessary and appropriate to comply with law enforcement requests, court orders, or other legal processes (subpoenas, for example), as well as to enforce our Site policies, or protect our or others' rights, property, or safety.
			%p - We may transfer your information in connection with a merger, acquisition, sale of assets, bankruptcy, reorganization, dissolution, or other transaction, or if the ownership of all or substantially all of our business otherwise changes.
			%p Before we disclose your personally identifiable information for other reasons, we will first obtain your consent via email, an online form, or some other manner.
			%p We also will not sell, rent, or otherwise disclose our email list or address list except as explicitly set forth in this Privacy Policy.
			%h3 CHILDREN'S ONLINE PRIVACY PROTECTION ACT COMPLIANCE (COPPA)
			%p 
				Our website and services are directed to people who are at least 18 years of age or older, and we do not knowingly collect any information from anyone under 18 years of age. If you have reason to believe that we have accidentally received such personal information, please contact us immediately by emailing us at
				= succeed '.' do
					= mail_to privacy_email
			%h3 YOUR CHOICES ABOUT YOUR INFORMATION
			%p You can choose whether to provide personally identifiable information at the time of collection, such as during registration or when presented with a form or survey.
			%p You can also stop the delivery of future email communications by unsubscribing at any time. Each email you receive, other than service emails, includes instructions explaining how to stop receiving such emails.
			%p 
				If your personally identifiable information (such as your email or postal address, phone number, or zip code) changes, or if you decide you no longer want to use our Site services, you can correct, update, or delete your information. This can be done by logging into your account and editing your information. If you want, you can also deactivate your account by emailing us at
				= succeed '.' do
					= mail_to support_email
			%h3 YOUR CONSENT
			%p By using our site, you consent to our Privacy Policy.
			%h3 TERMS OF USE
			%p 
				Note also that your use of our Site is subject to our Terms of Use. Please visit our 
				= succeed ',' do
					= terms_link wrapper: {tag: :span, class: "capitalized"}
				which state the terms, disclaimers, and limitations of liability governing your use of the Site. Last updated on March 28, 2014.
			%h3 CHANGES TO OUR PRIVACY POLICY
			%p We encourage you to periodically review our Privacy Policy to stay informed of how we are protecting your information. If we decide to change our Privacy Policy, we will revise the "last updated" date at the top of this page.
			%p This policy was last modified on March 28, 2014.
			%h3 CONTACT INFORMATION
			%p 
				If you have any questions regarding our Privacy Policy, please contact us at the physical address below, or e-mail us at
				= succeed '.' do
					= mail_to privacy_email
			%p
				Chief Privacy Officer
				%br
				= legal_name
				%br
				350 Townsend St., #683
				%br
				San Francisco, CA 94107

public/demo/privacy.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="YOUR INFO HERE" />
	<meta name="description" content="YOUR INFO HERE" />
	<link rel="stylesheet" href="demo/assets/stylesheets/styles.css?ver=1.0" type="text/css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<title>Privacy policy | Kinstantly | When parenting challenges can't wait.</title>
	
	<!-- JavaScript -->
		<!--[if IE]><![endif]-->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="demo/assets/stylesheets/ie.css" type="text/css" />
		<![endif]-->
		<script src="demo/assets/javascript/respond.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="demo/assets/javascript/modernizr-2.5.3.min.js"></script>
		<script src="demo/assets/javascript/responsiveslides.min.js"></script>
		<script src="demo/assets/javascript/selectivizr-min.js"></script>

</head>

<body class="interior about">
<a name="top"></a>

	<header id="header">
			<section id="account-bar">
				<ul class="container">
					<li class="logged-in"><span class="avatar mini"><img src="http://placehold.it/24x24" style="max-width:24px;" alt="David"></span>Hello David, <a href="interior-edit-tabs.html" class="account">Your Account</a><ul class="account-menu">
							<li><a href="interior-edit-tabs.html">Item 1</a></li>
							<li><a href="interior-edit-tabs.html">Item 2</a></li>
							<li><a href="interior-edit-tabs.html">Item 3</a></li>
						</ul></li>
					<li class="logged-out"><a href="#">LOG IN</a>  |  <a href="#">SIGN UP</a></li>
					<li class="provider"><a href="#" class="button">Provider? Join us. It&rsquo;s FREE</a></li>
				</ul>
			</section>
				
			<div id="masthead" class="container">
				<h1><a href="index.html">Kinstantly</a></h1>
				<nav id="menu">
					<button class="menu">Menu</button>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Browse by Category</a></li>
						<li><a href="#">Q & A</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="terms.html">Terms of Service</a></li>
						<li><a href="privacy.html">Privacy Policy</a></li>
					</ul>
				</nav>
				<div id="findProvider" class="search">
					<form id="providerSearch" method="get" action="search-results.html">
						<div><label for="provider">Find</label><input type="text" name="provider" id="provider" autocomplete="off" placeholder="Tutors, doctors, camps, etc."></div>
						<div><label for="location">Near</label><input type="text" name="location" id="location" autocomplete="off" placeholder="ZIP code or city, state"></div>
						<input type="submit" name="submit" value="search" class="button submit pink" id="search">
				  </form>
			  </div>
			</div>
		</header>
				
		<article id="content" class="container">
		<hr />
		<section class='content-section privacy'>
		<header class='section-header'>
		<h1>Our Privacy Policy</h1>
		<h2>The short version: We&rsquo;ll treat your privacy the way we want ours to be treated.</h2>
		</header>
		<aside class='illustration left rounded'>
		<img alt="Privacy Policy" border="0" itemprop="image" src="demo/assets/images/privacy_policy_photo.png" width="100%" />
			<span class="photo-credit">
				<a href="/profiles/1509">&copy; Slava Basovich</a>
			</span>
		</aside>
		<div class='right col4'>
		<h3>LAST UPDATED: MARCH 28, 2014</h3>
		<p>Welcome to Kinstantly! We created this Privacy Policy to let you know what information we collect from you, why we collect it, what we do with it, and the choices you can make about your information. Please take the time to review this Policy and contact us, using the Contact Information below, if you have any questions or concerns.</p>
		<h3>COLLECTION OF INFORMATION</h3>
		<p>We collect information from you when you register on our Site, subscribe to our newsletters, respond to a survey, or fill out a form, such as when you schedule services with one of the service providers listed in our directory.</p>
		<p>The personal information that you submit may include your name, email address, postal address, and telephone number. In some cases, you may also submit demographic information, such as your age, gender, or zip code. If we combine demographic information with your personal information, we will treat it as personal information as set forth in this Privacy Policy.</p>
		<p>We also collect other information in aggregate (such as the pages you visit, the time of day that you visit our Site, the domain name of your internet service provider, and the URL of the website you previously visited) that we do not use to specifically identify you. If we combine this information with your personal information, we will treat it as personal information as set forth in this Privacy Policy.</p>
		<h3>HOW WE USE YOUR INFORMATION</h3>
		<p>We use the personal information you submit to improve and personalize your use of our Site. This information allows us to improve our Site and customer service, provide you with relevant content and other information, and send you newsletters or emails. We may also use this information to connect you to a specific service or provider and process transactions, such as when you schedule an appointment and pay for services with a parenting coach or tutor.</p>
		<p>We use anonymous and aggregated data about Site traffic and Site usage for both internal and external business purposes. This data helps us to offer you potentially desirable content and services, improve the technical functions and quality of our Site and Services, prevent fraud and abuse of our Site, and protect our visitors and business.</p>
		<h3>HOW WE PROTECT YOUR INFORMATION</h3>
		<p>We use a variety of security technologies and other measures to protect your personal information from unauthorized access, use, or disclosure. Please keep your account password secure to help ensure the safety of your personal information.</p>
		<p>We use a secure server and all information exchanged with our Site is transmitted via the Secure Sockets Layer (SSL) network protocol.</p>
		<h3>HOW WE USE COOKIES</h3>
		<p>We use cookies (small files that we exchange with your Web browser, if you allow us), which help us keep track of the pages you visit and the actions you take within our Site, so we can offer you a better experience.</p>
		<p>You can set your browser to notify you when a cookie is sent, or you can refuse or delete cookies. However, if you do so, many features of our Site will not function as intended.</p>
		<h3>DISCLOSURE OF INFORMATION TO OUTSIDE PARTIES</h3>
		<p>We will not disclose your personally identifiable information to third parties except under the following circumstances:</p>
		<p>- Some of our employees and independent contractors will have access to your information in the process of helping us run our business. However, they have confidentiality and security obligations to keep your information safe.</p>
		<p>- We may disclose your information to third parties who provide services to our business, such as email delivery services, payment processing, and customer service. However, they will be required to maintain that information in accordance with this Privacy Policy.</p>
		<p>- We may release your information when we believe to do so is necessary and appropriate to comply with law enforcement requests, court orders, or other legal processes (subpoenas, for example), as well as to enforce our Site policies, or protect our or others' rights, property, or safety.</p>
		<p>- We may transfer your information in connection with a merger, acquisition, sale of assets, bankruptcy, reorganization, dissolution, or other transaction, or if the ownership of all or substantially all of our business otherwise changes.</p>
		<p>Before we disclose your personally identifiable information for other reasons, we will first obtain your consent via email, an online form, or some other manner.</p>
		<p>We also will not sell, rent, or otherwise disclose our email list or address list except as explicitly set forth in this Privacy Policy.</p>
		<h3>CHILDREN'S ONLINE PRIVACY PROTECTION ACT COMPLIANCE (COPPA)</h3>
		<p>
		Our website and services are directed to people who are at least 13 years of age or older, and we do not knowingly collect any information from anyone under 13 years of age. If you have reason to believe that we have accidentally received such personal information, please contact us immediately by emailing us at
		<a href="mailto:privacy@kinstantly.com">privacy@kinstantly.com</a>.
		</p>
		<h3>YOUR CHOICES ABOUT YOUR INFORMATION</h3>
		<p>You can choose whether to provide personally identifiable information at the time of collection, such as during registration or when presented with a form or survey.</p>
		<p>You can also stop the delivery of future email communications by unsubscribing at any time. Each email you receive, other than service emails, includes instructions explaining how to stop receiving such emails.</p>
		<p>
		If your personally identifiable information (such as your email or postal address, phone number, or zip code) changes, or if you decide you no longer want to use our Site services, you can correct, update, or delete your information. This can be done by logging into your account and editing your information. If you want, you can also deactivate your account by emailing us at
		<a href="mailto:support@kinstantly.com">support@kinstantly.com</a>.
		</p>
		<h3>YOUR CONSENT</h3>
		<p>By using our site, you consent to our Privacy Policy.</p>
		<h3>TERMS OF USE</h3>
		<p>
		Note also that your use of our Site is subject to our Terms of Use. Please visit our
		<span class="capitalized"><a href="/terms">Terms of use</a></span>,
		which state the terms, disclaimers, and limitations of liability governing your use of the Site. Last updated on March 28, 2014.
		</p>
		<h3>CHANGES TO OUR PRIVACY POLICY</h3>
		<p>We encourage you to periodically review our Privacy Policy to stay informed of how we are protecting your information. If we decide to change our Privacy Policy, we will revise the "last updated" date at the top of this page.</p>
		<p>This policy was last modified on March 28, 2014.</p>
		<h3>CONTACT INFORMATION</h3>
		<p>
		If you have any questions regarding our Privacy Policy, please contact us at the physical address below, or e-mail us at
		<a href="mailto:privacy@kinstantly.com">privacy@kinstantly.com</a>.
		</p>
		<p>
		Chief Privacy Officer
		<br>
		Kinstantly, Inc.
		<br>
		350 Townsend St., #683
		<br>
		San Francisco, CA 94107
		</p>
		</div>
		</section>

<div class="follow">
				<span>Follow us on:</span>
				<a class="fb" href="https://www.facebook.com/kinstantly" target="_blank">Facebook</a>
				<a class="tw" href="https://twitter.com/Kinstantly" target="_blank">Twitter</a>
				<a class="gp" href="https://plus.google.com/+Kinstantly" target="_blank">Google Plus</a>
			</div>

		</article>
        		
		<footer id="footer">
			<p id="bottom"><a href="about.html">About us</a>  |  <a href="contact.html">Contact us</a>  |  <a href="terms.html">Terms of use</a><br> &copy; Copyright 2014 Kinstantly, Inc. All Rights Reserved.</p>
		</footer>
		<div id="line"></div>
<script type="text/javascript">	
	// fake html5 placeholders in older browsers
	
	$('[placeholder]').focus(function() {
  var input = $(this);
  if (input.val() == input.attr('placeholder')) {
    input.val('');
    input.removeClass('placeholder');
  }
}).blur(function() {
  var input = $(this);
  if (input.val() == '' || input.val() == input.attr('placeholder')) {
    input.addClass('placeholder');
    input.val(input.attr('placeholder'));
  }
}).blur();
</script>		
</body>
</html>
