app/views/home/terms.html.haml
- @body_class = 'interior about'
- @page_title = "#{company_name} - Terms of Use"
- legal_name = "#{t('company.legal_name')}"
- copyright_email = "copyrightagent@#{t('email_domain')}"
- info_email = "#{t('contact.emails.info.value')}@#{t('email_domain')}"
- cache 'terms_page' do
	%section.content-section.privacy
		%header.section-header
			%h1 Our Terms of Use
			%h2 A few words from our attorney
		%aside.illustration.left.rounded
			= image_tag "terms_of_use_photo.png", alt: "Our Terms of Use", itemprop: 'image', border: "0", width: "100%"
			%span.photo-credit
				= link_to '&copy; Slava Basovich'.html_safe, profile_path(1509)
		%section.right.col4
			%h3 LAST UPDATED: MARCH 3, 2016
			%p Welcome to Kinstantly! The services we make available through our Site help families and the service providers they need find one another, learn about one another, schedule appointments, and interact in easier, more convenient ways.
			%p Although we hope to provide you with useful information and assistance, we do not provide medical advice, diagnosis, or treatment; legal, financial, or professional advice; or specific advice regarding which service providers you should use. Any decisions that you make about these matters should be made after conducting your own careful review and investigation.
			%h3 SCOPE AND INTENT
			%p You agree that by registering on Kinstantly or by using our Site, including any of the information and services provided by Kinstantly (collectively, "Kinstantly" or the "Services"), you are entering into a legally binding agreement with Kinstantly, Inc. BY ACCESSING AND USING OUR SITE IN ANY WAY, YOU AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS, DO NOT USE OR POST INFORMATION ON OUR SITE IN ANY MANNER.
			%h3 MODIFICATIONS TO OUR TERMS OF USE
			%p Kinstanty may change, modify, update, add, or remove portions of these Terms at any time. Please check these Terms periodically for changes. Your continued use of our Site following the posting of any changes will signify your acceptance of those changes.
			%h3 REGISTRATION AND YOUR ACCOUNT
			%p To use certain parts of our Site (for example, posting reviews or creating a provider profile), you will need to provide certain information about yourself, including your email address, password, and a unique user name. You agree to provide us with true and accurate information when registering for or using the Site. You also agree that, by registering, you give us permission to send you transactional emails to keep you informed about your account.
			%p You are responsible for maintaining the confidentiality of your account password and for all activities that occur in connection with your account. Only Kinstantly and you are authorized to access your account, and you agree to notify us immediately if anyone accesses your account without your permission. We are not responsible for third-party access to your account that results from theft or misappropriation of your account.
			%h3 ELIGIBILITY
			%p To access or use our Site, you must be 13 years old or older.
			%h3 INTERNATIONAL USERS
			%p Our Site is operated and administered from our offices within the United States of America. If you access the Site from a location outside the U.S., you are responsible for, and agree that you are in compliance with, all of your local laws.
			%h3 PRIVACY POLICY
			%p 
				We are committed to safeguarding your privacy online and take care to protect personal information that you provide to us. Please review our
				= succeed '.' do
					= privacy_link wrapper: {tag: :span, class: "capitalized"}
				By using our Site, you are consenting to the terms of our Privacy Policy.
			%h3 SECURITY POLICY
			%p We have a number of security measures in place, as described in our Privacy Policy, to protect against the loss, misuse, and alteration of any information you provide to us.
			%p Although we have taken the steps described in our Privacy Policy to ensure that your personal information is protected, we cannot and do not guarantee that the personal information you provide will not be intercepted by others and decrypted.
			%h3 NO UNLAWFUL OR PROHIBITED USE
			%p While using our Site, you agree that you will not:
			%p - modify, copy, distribute, download, scrape, or transmit in any form or by any means any Content from the Site other than Content that you have created or that you have edited with our express permission (such as a provider profile describing you and your services) and that you have legally posted on, through, or in connection with the Site;
			%p - restrict or inhibit anyone else from using our Site;
			%p - damage, disable, overburden, or impair the Site or interfere with any other party's use of the Site, including, for example, posting or transmitting any information or software that contains a virus, Trojan horse, worm, or anything else that is harmful;
			%p - collect personally identifiable information from our users for the purpose of sending unsolicited bulk or other communications;
			%p - post or transmit any unlawful, fraudulent, libelous, defamatory, profane, pornographic, obscene, threatening, abusive, offensive, hateful, or otherwise objectionable information of any kind;
			%p - post or transmit any advertisements, solicitations, chain letters, pyramid schemes, investment schemes, or any other unsolicited commercial communication (except as expressly permitted by Kinstantly, Inc.), or engage in spamming or phishing;
			%p - use any robot, spider, scraper, or other automated means to access our Site for any purpose without our express written permission; except for the purpose of indexing or updating search engines.
			%p You understand and agree that we must cooperate fully with law enforcement authorities and court orders requesting or directing us to disclose the identity of anyone violating these Terms.
			%p We may at any time and without notice terminate or restrict your access to any part of the Site.
			%h3 LINKS TO THIRD-PARTY SITES AND SERVICES
			%p We connect you to other websites that may provide you with information, tools, and other resources. Although we hope you find these websites and services helpful, we do not control or endorse them.
			%p Your use of these third-party sites and services is at your own risk. It is up to you to take precautions to ensure that any Linked Site you visit is safe. We encourage you to be cautious when you leave our Site and to read the Terms of Use for each website that you visit.
			%p Certain services made available by this Site (scheduling and payments, for example) are processed via third-party sites. By using any product or service originating from our Site, you agree that we may share such information and data with any third party with whom we have a contractual relationship to provide the requested product or service on your behalf.
			%h3 CHANGES TO OUR SITE
			%p In order to continually improve our Site and make it more useful to you, we may add additional services and functionality or make changes to our existing services and functionality. If we do make changes, these Terms will apply to the new services and functionality or to any changes to existing services and functionality.
			%h3 POSTING OF CONTENT
			%p Part of our Site may allow you to post content, including profiles and reviews of services you have used. You may only post content to public areas of the Site, where you have permission to post. You may not post any content that violates our Terms or any third-party rights. And you may only post profiles and reviews that accurately represent your services and experiences.
			%p We do not claim ownership of any content you post. However, you agree that we may use any content you post in any way that we decide is appropriate without compensation to you.
			%p You agree that we are not liable for content that is provided by others, including profiles and reviews. Although we monitor some content for relevance and appropriateness, we have no obligation to prescreen any content posted by our users and are not responsible for such postings. However, we have the right to refuse to post submitted content or to edit submitted content. We also reserve the right to remove content for any reason.
			%h3 HOW TO MAKE CLAIMS OF COPYRIGHT INFRINGEMENT
			%p 
				If you believe that your copyrighted work has been copied and is accessible on our Site in a way that constitutes copyright infringement, please let us know by emailing us at
				= succeed '.' do
					= mail_to copyright_email
				Or you can reach us by mail at the following address:
			%p
				Copyright Agent
				%br
				= legal_name
				%br
				350 Townsend St., #683
				%br
				San Francisco, CA 94107
			%h3 CONTACT US
			%p 
				If you have any questions or comments regarding these Terms, please email us at
				= succeed '.' do
					= mail_to info_email
			%h3 GOVERNING LAW
			%p To the maximum extent permitted by law, you and Kinstantly agree that these Terms are governed by California law, and you hereby consent to the exclusive jurisdiction and venue of the courts in California in all disputes arising out of or relating to the use of the Site.
			%h3 ASSIGNMENT
			%p We may assign these Terms at any time to any subsidiary, or any affiliated company, or as part of the sale to, merger with, or other transfer of Kinstantly, Inc., to another entity. You may not assign this agreement.
			%h3 INDEMNIFICATION
			%p You agree to indemnify, defend, and hold harmless Kinstantly, Inc., its affiliates, and their respective officers, employees, agents, and third parties from any and all losses, costs, liabilities, and expenses (including reasonable attorneys' fees) made by any third party due to or arising out of your acts or omissions arising out of your use of our Site.
			%h3 WARRANTY DISCLAIMER
			%p EXCEPT AS EXPRESSLY PROVIDED OTHERWISE AND TO THE MAXIMUM EXTENT PERMITTED BY LAW, OUR SITE AND ALL MATERIALS, INFORMATION, POSTINGS, OPINIONS, OR SERVICES ON OUR SITE OR LINKED FROM OUR SITE ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, AND KINSTANTLY AND ITS SUPPLIERS, THIRD-PARTY SERVICE PROVIDERS, AND PARTNERS (HEREINAFTER COLLECTIVELY REFERRED TO AS “SUPPLIERS”) HEREBY EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, AND TITLE. KINSTANTLY, INC. AND ITS SUPPLIERS MAKE NO WARRANTY THAT OUR SITE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, THAT ACCESS TO OUR SITE OR ANY INFORMATION, POSTINGS, OPINIONS, OR SERVICES LINKED FROM OUR SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, OR THAT RESULTS FROM SUCH USE WILL BE ACCURATE OR RELIABLE, OR WILL BE SUITABLE FOR YOUR PURPOSES. IN ADDITION, KINSTANTLY, INC. IS NOT RESPONSIBLE FOR THE CONDUCT OF ANY THIRD-PARTY SERVICE PROVIDER OR PARTNER, WHETHER ONLINE OR OFFLINE. NO ORAL OR WRITTEN INFORMATION RECEIVED BY KINSTANTLY, INC. OR ITS SUPPLIERS, OR OBTAINED OTHERWISE, WILL CHANGE THIS DISCLAIMER. Some jurisdictions do not allow these limitations, so the above limitations may not apply to you.

public/demo/terms.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="YOUR INFO HERE" />
	<meta name="description" content="YOUR INFO HERE" />
	<link rel="stylesheet" href="demo/assets/stylesheets/styles.css?ver=1.0" type="text/css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<title>Terms of Use | Kinstantly | When parenting challenges can't wait.</title>
	
	<!-- JavaScript -->
		<!--[if IE]><![endif]-->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="demo/assets/stylesheets/ie.css" type="text/css" />
		<![endif]-->
		<script src="demo/assets/javascript/respond.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
		<script src="demo/assets/javascript/modernizr-2.5.3.min.js"></script>
		<script src="demo/assets/javascript/responsiveslides.min.js"></script>
		<script src="demo/assets/javascript/selectivizr-min.js"></script>

</head>

<body class="interior about">
<a name="top"></a>

	<header id="header">
			<section id="account-bar">
				<ul class="container">
					<li class="logged-in"><span class="avatar mini"><img src="http://placehold.it/24x24" style="max-width:24px;" alt="David"></span>Hello David, <a href="interior-edit-tabs.html" class="account">Your Account</a><ul class="account-menu">
							<li><a href="interior-edit-tabs.html">Edit your profile</a></li>
							<li><a href="interior.html">View your profile</a></li>
							<li><a href="#">Item 3</a></li>
						</ul></li>
					<li class="logged-out"><a href="#">LOG IN</a>  |  <a href="#">SIGN UP</a></li>
					<li class="provider"><a href="#" class="button">Provider? Join us. It&rsquo;s FREE</a></li>
				</ul>
			</section>
				
			<div id="masthead" class="container">
				<h1><a href="index.html">Kinstantly</a></h1>
				<nav id="menu">
					<button class="menu">Menu</button>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Browse by Category</a></li>
						<li><a href="#">Q & A</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="terms.html">Terms of Service</a></li>
						<li><a href="privacy.html">Privacy Policy</a></li>
					</ul>
				</nav>
				<div id="findProvider" class="search">
					<form id="providerSearch" method="get" action="search-results.html">
						<div><label for="provider">Find</label><input type="text" name="provider" id="provider" autocomplete="off" placeholder="Tutors, doctors, camps, etc."></div>
						<div><label for="location">Near</label><input type="text" name="location" id="location" autocomplete="off" placeholder="ZIP code or city, state"></div>
						<input type="submit" name="submit" value="search" class="button submit pink" id="search">
				  </form>
			  </div>
			</div>
		</header>
				
		<article id="content" class="container">
			<hr />
		
			<section class="content-section privacy">
		
			<header class="section-header">
				<h1>Our Terms of Use</h1>
				<h2>A few words from our attorney</h2>
			</header>
			
			<aside class="illustration left rounded">
				<img alt="Our Terms of Use" border="0" itemprop="image" src="demo/assets/images/terms_of_use_photo.png" width="100%" />
				<span class="photo-credit">
					<a href="/profiles/1509">&copy; Slava Basovich</a>
				</span>
			</aside>

			<section class="right col4">
				<h3>LAST UPDATED: MARCH 28, 2014</h3>
				<p>Welcome to Kinstantly! The services we make available through our Site help families and the service providers they need find one another, learn about one another, schedule appointments, and interact in easier, more convenient ways.</p>
				<p>Although we hope to provide you with useful information and assistance, we do not provide medical advice, diagnosis, or treatment; legal, financial, or professional advice; or specific advice regarding which service providers you should use. Any decisions that you make about these matters should be made after conducting your own careful review and investigation.</p>
				<h3>SCOPE AND INTENT</h3>
				<p>You agree that by registering on Kinstantly or by using our Site, including any of the information and services provided by Kinstantly (collectively, "Kinstantly" or the "Services"), you are entering into a legally binding agreement with Kinstantly, Inc. BY ACCESSING AND USING OUR SITE IN ANY WAY, YOU AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS, DO NOT USE OR POST INFORMATION ON OUR SITE IN ANY MANNER.</p>
				<h3>MODIFICATIONS TO OUR TERMS OF USE</h3>
				<p>Kinstanty may change, modify, update, add, or remove portions of these Terms at any time. Please check these Terms periodically for changes. Your continued use of our Site following the posting of any changes will signify your acceptance of those changes.</p>
				<h3>REGISTRATION AND YOUR ACCOUNT</h3>
				<p>To use certain parts of our Site (for example, posting reviews or creating a provider profile), you will need to provide certain information about yourself, including your email address, password, and a unique user name. You agree to provide us with true and accurate information when registering for or using the Site.</p>
				<p>You are responsible for maintaining the confidentiality of your account password and for all activities that occur in connection with your account. Only Kinstantly and you are authorized to access your account, and you agree to notify us immediately if anyone accesses your account without your permission. We are not responsible for third-party access to your account that results from theft or misappropriation of your account.</p>
				<h3>ELIGIBILITY</h3>
				<p>To access or use our Site, you must be 18 years old or older.</p>
				<h3>INTERNATIONAL USERS</h3>
				<p>Our Site is operated and administered from our offices within the United States of America. If you access the Site from a location outside the U.S., you are responsible for, and agree that you are in compliance with, all of your local laws.</p>
				<h3>PRIVACY POLICY</h3>
				<p>We are committed to safeguarding your privacy online and take care to protect personal information that you provide to us. Please review our <span class="capitalized"><a href="/privacy">Privacy policy</a></span>. By using our Site, you are consenting to the terms of our Privacy Policy.</p>
				<h3>SECURITY POLICY</h3>
				<p>We have a number of security measures in place, as described in our Privacy Policy, to protect against the loss, misuse, and alteration of any information you provide to us.</p>
				<p>Although we have taken the steps described in our Privacy Policy to ensure that your personal information is protected, we cannot and do not guarantee that the personal information you provide will not be intercepted by others and decrypted.</p>
				<h3>NO UNLAWFUL OR PROHIBITED USE</h3>
				<p>While using our Site, you agree that you will not:</p>
				<p>- modify, copy, distribute, download, scrape, or transmit in any form or by any means any Content from the Site other than Content that you have created or that you have edited with our express permission (such as a provider profile describing you and your services) and that you have legally posted on, through, or in connection with the Site;</p>
				<p>- restrict or inhibit anyone else from using our Site;</p>
				<p>- damage, disable, overburden, or impair the Site or interfere with any other party"s use of the Site, including, for example, posting or transmitting any information or software that contains a virus, Trojan horse, worm, or anything else that is harmful;</p>
				<p>- collect personally identifiable information from our users for the purpose of sending unsolicited bulk or other communications;</p>
				<p>- post or transmit any unlawful, fraudulent, libelous, defamatory, profane, pornographic, obscene, threatening, abusive, offensive, hateful, or otherwise objectionable information of any kind;</p>
				<p>- post or transmit any advertisements, solicitations, chain letters, pyramid schemes, investment schemes, or any other unsolicited commercial communication (except as expressly permitted by Kinstantly, Inc.), or engage in spamming or phishing;</p>
				<p>- use any robot, spider, scraper, or other automated means to access our Site for any purpose without our express written permission; except for the purpose of indexing or updating search engines.</p>
				<p>You understand and agree that we must cooperate fully with law enforcement authorities and court orders requesting or directing us to disclose the identity of anyone violating these Terms.</p>
				<p>We may at any time and without notice terminate or restrict your access to any part of the Site.</p>
				<h3>LINKS TO THIRD-PARTY SITES AND SERVICES</h3>
				<p>We connect you to other websites that may provide you with information, tools, and other resources. Although we hope you find these websites and services helpful, we do not control or endorse them.</p>
				<p>Your use of these third-party sites and services is at your own risk. It is up to you to take precautions to ensure that any Linked Site you visit is safe. We encourage you to cautious when you leave our Site and to read the Terms of Use for each website that you visit.</p>
				<p>Certain services made available by this Site (scheduling and payments, for example) are processed via third-party sites. By using any product or service originating from our Site, you agree that we may share such information and data with any third party with whom we have a contractual relationship to provide the requested product or service on your behalf.</p>
				<h3>CHANGES TO OUR SITE</h3>
				<p>In order to continually improve our Site and make it more useful to you, we may add additional services and functionality or make changes to our existing services and functionality. If we do make changes, these Terms will apply to the new services and functionality or to any changes to existing services and functionality.</p>
				<h3>POSTING OF CONTENT</h3>
				<p>Part of our Site may allow you to post content, including reviews of services you have used. You may only post content to public areas of the Site, where you have permission to post. You may not post any content that violates our Terms or any third-party rights. And you may only post reviews that accurately represent your experience.</p>
				<p>We do not claim ownership of any content you post. However, you agree that we may use any content you post in any way that we decide is appropriate without compensation to you.</p>
				<p>You agree that we are not liable for content that is provided by others, including reviews. Although we monitor some content for relevance and appropriateness, we have no obligation to prescreen any content posted by our users and are not responsible for such postings. However, we have the right to refuse to post submitted content or to edit submitted content. We also reserve the right to remove content for any reason.</p>
				<h3>HOW TO MAKE CLAIMS OF COPYRIGHT INFRINGEMENT</h3>
				<p>If you believe that your copyrighted work has been copied and is accessible on our Site in a way that constitutes copyright	infringement, please let us know by emailing us at	<a href="mailto:copyrightagent@kinstantly.com">copyrightagent@kinstantly.com</a>. Or you can reach us by mail at the following address:</p>
				<p>Copyright Agent
				<br>
				Kinstantly, Inc.
				<br>
				350 Townsend St., #683
				<br>
				San Francisco, CA 94107
				</p>
				<h3>CONTACT US</h3>
				<p>If you have any questions or comments regarding these Terms, please email us at <a href="mailto:info@kinstantly.com">info@kinstantly.com</a>.</p>

				<h3>GOVERNING LAW</h3>
				<p>To the maximum extent permitted by law, you and Kinstantly agree that these Terms are governed by California law, and you hereby consent to the exclusive jurisdiction and venue of the courts in California in all disputes arising out of or relating to the use of the Site.</p>
				<h3>ASSIGNMENT</h3>
				<p>We may assign these Terms at any time to any subsidiary, or any affiliated company, or as part of the sale to, merger with, or other transfer of Kinstantly, Inc., to another entity. You may not assign this agreement.</p>
				<h3>INDEMNIFICATION</h3>
				<p>You agree to indemnify, defend, and hold harmless Kinstantly, Inc., its affiliates, and their respective officers, employees, agents, and third parties from any and all losses, costs, liabilities, and expenses (including reasonable attorneys" fees) made by any third party due to or arising out of your acts or omissions arising out of your use of our Site.</p>
				<h3>WARRANTY DISCLAIMER</h3>
				<p>EXCEPT AS EXPRESSLY PROVIDED OTHERWISE AND TO THE MAXIMUM EXTENT PERMITTED BY LAW, OUR SITE AND ALL MATERIALS, INFORMATION, POSTINGS, OPINIONS, OR SERVICES ON OUR SITE OR LINKED FROM OUR SITE ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, AND KINSTANTLY AND ITS SUPPLIERS, THIRD-PARTY SERVICE PROVIDERS, AND PARTNERS (HEREINAFTER COLLECTIVELY REFERRED TO AS “SUPPLIERS”) HEREBY EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, AND TITLE. KINSTANTLY, INC. AND ITS SUPPLIERS MAKE NO WARRANTY THAT OUR SITE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, THAT ACCESS TO OUR SITE OR ANY INFORMATION,. POSTINGS, OPINIONS, OR SERVICES LINKED FROM OUR SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, OR THAT RESULTS FROM SUCH USE WILL BE ACCURATE OR RELIABLE, OR WILL BE SUITABLE FOR YOUR PURPOSES. IN ADDITION, KINSTANTLY, INC. IS NOT RESPONSIBLE FOR THE CONDUCT OF ANY THIRD-PARTY SERVICE PROVIDER OR PARTNER, WHETHER ONLINE OR OFFLINE. NO ORAL OR WRITTEN INFORMATION RECEIVED BY KINSTANTLY, INC. OR ITS SUPPLIERS, OR OBTAINED OTHERWISE, WILL CHANGE THIS DISCLAIMER. Some jurisdictions do not allow these limitations, so the above limitations may not apply to you.</p>
			</section>
		</section>
<div class="follow">
				<span>Follow us on:</span>
				<a class="fb" href="https://www.facebook.com/kinstantly" target="_blank">Facebook</a>
				<a class="tw" href="https://twitter.com/Kinstantly" target="_blank">Twitter</a>
				<a class="gp" href="https://plus.google.com/+Kinstantly" target="_blank">Google Plus</a>
			</div>

		</article>
        		
		<footer id="footer">
			<p id="bottom"><a href="about.html">About us</a>  |  <a href="contact.html">Contact us</a>  |  <a href="terms.html">Terms of use</a><br> &copy; Copyright 2014 Kinstantly, Inc. All Rights Reserved.</p>
		</footer>
		<div id="line"></div>
<script type="text/javascript">	
	// fake html5 placeholders in older browsers
	
	$("[placeholder]").focus(function() {
  var input = $(this);
  if (input.val() == input.attr("placeholder")) {
    input.val("");
    input.removeClass("placeholder");
  }
}).blur(function() {
  var input = $(this);
  if (input.val() == "" || input.val() == input.attr("placeholder")) {
    input.addClass("placeholder");
    input.val(input.attr("placeholder"));
  }
}).blur();
</script>		
</body>
</html>
