public/demo/interior.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="YOUR INFO HERE" />
	<meta name="description" content="YOUR INFO HERE" />
	<link rel="stylesheet" href="demo/assets/stylesheets/styles.css?ver=1.1" type="text/css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<title>Rachel Condry, Music Instruction, Inc. | Kinstantly | When parenting challenges can't wait.</title>
	
	<!-- JavaScript -->
		<!--[if IE]><![endif]-->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="demo/assets/stylesheets/ie.css" type="text/css" />
		<![endif]-->
		<script src="demo/assets/javascript/respond.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="demo/assets/javascript/modernizr-2.5.3.min.js"></script>
		<script src="demo/assets/javascript/responsiveslides.min.js"></script>
		<script src="demo/assets/javascript/selectivizr-min.js"></script>
		<script src="demo/assets/javascript/jquery.shorten.js"></script>
</head>

<body class="interior">

<!-- Please replace this facebook sdk code with your own -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=299589743393283&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<!-- End facebook sdk -->

		<header id="header">
			<section id="account-bar">
				<ul class="container">
					<li class="logged-in"><span class="avatar mini"><img src="http://placehold.it/24x24" style="max-width:24px;" alt="David"></span>Hello David, <a href="interior-edit-tabs.html" class="account">Your Account</a><ul class="account-menu">
							<li><a href="interior-edit-tabs.html">Item 1</a></li>
							<li><a href="interior-edit-tabs.html">Item 2</a></li>
							<li><a href="interior-edit-tabs.html">Item 3</a></li>
						</ul></li>
					<li class="logged-out"><a href="#">LOG IN</a>  |  <a href="#">SIGN UP</a></li>
					<li class="provider"><a href="#" class="button">Provider? Join us. It&rsquo;s FREE</a></li>
				</ul>
			</section>
				
			<div id="masthead" class="container">
				<h1><a href="index.html">Kinstantly</a></h1>
				<nav id="menu">
					<button class="menu">Menu</button>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Browse by Category</a></li>
						<li><a href="#">Q & A</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="terms.html">Terms of Service</a></li>
						<li><a href="privacy.html">Privacy Policy</a></li>
					</ul>
				</nav>
				<div id="findProvider" class="search">
					<form id="providerSearch" method="get" action="search-results.html">
						<div><label for="provider">Find</label><input type="text" name="provider" id="provider" autocomplete="off" placeholder="Tutors, doctors, camps, etc."></div>
						<div><label for="location">Near</label><input type="text" name="location" id="location" autocomplete="off" placeholder="ZIP code or city, state"></div>
						<input type="submit" name="submit" value="search" class="button submit pink" id="search">
				  </form>
			  </div>
			</div>
		</header>
				
		<article id="content" class="container">
			<hr />
			<aside class="help">
				<a href="#">Help us improve this listing</a>
			</aside>
		
			<section class="profile left">
				<header id="content-header" itemtype="http://schema.org/Person" class="header">
						<h2 itemprop="affiliation">Music Instruction, Inc.</h2>
						<h1 itemprop="name">
							Rachel Condry, BA, BM, MFA
						</h1>
						<h3 itemprop="jobTitle">Clarinet Instructor, Chamber music coaching</h3>
						
						<div class="ratings-section">
							<h5 class="ratings-header">Average rating:</h5>
							<span class="reviews reviewed-4-star">
								<span class="star star5"></span>
								<span class="star star4"></span>
								<span class="star star3"></span>
								<span class="star star2"></span>
								<span class="star star1"></span>
							</span>
							<div class="review-num">
								<span>10 ratings</span>
								<a href="#reviews">7 reviews</a>
							</div>
						</div>
						
						<div class="ratings-section">
							<h5 class="ratings-header">Click to rate:</h5>
							<span class="rate reviews">
								<span class="star star5"></span>
								<span class="star star4"></span>
								<span class="star star3"></span>
								<span class="star star2"></span>
								<span class="star star1"></span>
							</span>
							<div class="review-num add-review">
								<a href="#">Add your review</a>
							</div>
						</div>
				</header>
					
				<section class="links">
					<div class="profile-photos">
						<img src="http://placehold.it/225x225" alt="" border="0" itemprop="image">
						<div class="photos-nav">
							<a href="#" class="prev">&lt;</a>
							<a href="#" class="next">&gt;</a>
						</div>
					</div>
					
					<aside class="links">
						<ul>
							<li itemprop="url" id="url"><a href="http://www.rachelcondry.com">www.rachelcondry.com</a></li>
							<li itemprop="email" id="email"><a href="mailto:rachel@rachelcondry.com">r...@rachelcondry.com</a> <a href="#" class="info tooltip"></a></li>
							<li itemprop="videos" id="videos"><a href="#">3 videos</a></li>
							<li itemprop="facebook" id="likes"><div class="fb-like" data-href="http://kinstantly.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li>
						</ul>
					</aside>
				</section>
				
				<section class="description">
					<h3>About</h3>
					<div class="show-more">
						<p>For more than 20 years, I&rsquo;ve been a clarinet instructor, a professional clarinetist, and a composer. It&rsquo;s a perfect feedback loop — each activity feeds the other and offers tools to help me engage and inspire Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed porta nunc eget lacus. Etiam urna justo, congue sed, rhoncus in, consequat nec, ipsum. Integer consequat pulvinar velit. Suspendisse potenti. Nullam sit amet odio eu lorem eleifend ullamcorper. Sed at arcu vel tellus laoreet malesuada. Donec mattis. Praesent dictum, augue id nonummy rhoncus, turpis nulla scelerisque ante, congue sagittis lorem est eu massa. Donec egestas luctus odio. Donec vehicula. Nunc non ante. Nulla vitae quam. Nulla sed nisl sed tellus hendrerit pulvinar.</p>

<p>Nam vitae ante. Quisque tempor sollicitudin ligula. Aenean posuere cursus arcu. Nam dictum leo sit amet elit. Sed interdum enim eget justo. Ut nunc. Cras vehicula ultricies neque. In vel nisi. Pellentesque molestie erat ut leo. Aenean enim. Suspendisse congue, risus id auctor dapibus, arcu lectus egestas lacus, quis vulputate leo dui sed purus. Sed aliquet odio sit amet quam.</p>
					</div>

					<h3>Specialties</h3>
					<ul>
						<li>Chamber music coaching</li>
						<li>Children with special needs and other super long and complicated pieces of information about me</li>
						<li>Choosing a clarinet</li>
						<li>Clarinet lessons and lessons for other woodwind instruments like, I don't know, throw piccolo in there; that's a tough one, you'll need lot's of lessons</li>
						<li>Improvisation</li>
						<li>Recorder lessons</li>
					</ul>

					<h3>Hours</h3>
					<p>Tues-Thurs: 3:45 pm to 8:15 pm<br> 
					Sat: 10:00 am to 2 pm</p>

					<h3>Availability/service area</h3> 	
					<p>Students can come to my studio in Emeryville or work with me by video anywhere.</p>

					<h3>Ages/stages</h3>
					<p>Ages 9 to adult, beginners to experienced players. I especially like working with advanced young students and adults, but I also excel at and enjoy helping beginners start off at a high level with good habits.</p>

					<h3>Fees</h3> 	
					<p>PRIVATE LESSONS<br> 
					30 minutes: $45<br> 
					45 minutes: $55<br> 
					60 minutes: $65<br> 
					GROUP LESSONS<br> 
					45 minutes: $25/per lesson/per student (3 student minimum)<br> 
					CHAMBER MUSIC COACHING 90 minutes: $125</p>
					
					<h3>Languages</h3> 	
					<p>English</p>

					<h3>Certifications</h3>
					<p>Member, The International Clarinet Association</p>
					
					<h3>Education</h3>
					<p>Masters of Fine Arts, Mills College, Oakland, 2012 Bachelor of Music, Oberlin Conservatory, Oberlin, OH, 1997 Bachelor of Arts, Oberlin College, Oberlin, OH, 1997</p>
					
					<h3>Year started</h3>
					<p>1992</p>
				</section>
				
			</section>
			
			<section class="profile right">
			
				<section class="map">
					<div class="map-embed"><img src="http://placehold.it/465x217" alt="map"></div>
					<aside class="address location" itemprop="street-address">1061 Yerba Buena Ave., Emeryville, CA 94608 <a href="#" class="more">More locations</a></aside>
					<aside class="telephone location" itemprop="telephone"><a href="tel:1-415-577-7224">(415) 577-7224</a></aside>
				</section>
				
				<section class="schedule">
					<div class="date-picker">
						<img src="http://placehold.it/208x186" alt="calendar ui goes here">
					</div>
					
					<h3>Schedule a lesson</h3>
					
					<p>Friday, April 18 2014</p>

					<p>There are no available appointment times today.</p>

					<p>The next available appointment is Monday, April 21.</p>
				</section>
				
				<section class="reviews-list" id="reviews">
					<ol>
						<li class="review" id="review1">
							<header class="author vcard">
								<img src="http://placehold.it/60x60" alt="avatar" class="avatar">
								<a class="name" href="#">GoBearsOn3</a>
								<span class="meta">1 review</span>
							</header>
							
							<article class="review">
								<footer class="meta">
									<span class="reviews reviewed-4-star">
										<span class="star star5"></span>
										<span class="star star4"></span>
										<span class="star star3"></span>
										<span class="star star2"></span>
										<span class="star star1"></span>
									</span>
									<span class="date">September 13, 2013</span>
								</footer>
								<div class="review-text">
										<p>I found Rachel in my search for a piano teacher, so it&rsquo;s only fair that I give back to the Yelp community and let everyone know that his five star rating is very well deserved.</p>
	
	<p>I&rsquo;ve been going to Rachel twice a week for the past few months, and my progress in piano is a clear reflection of the great instruction I&rsquo;ve received. I&rsquo;ve not only learned to play music through sight reading (and practice, of course), but Leonard teaches me theory along the way. He&rsquo;s incredibly patient, and he makes it clear that his primary concern is that I&rsquo;m making progress from week to week. It is a very comfortable environment, and despite his obvious talent and experience in music, I never feel as though he is condescending with my beginner&rsquo;s skills.</p>
	
	<p>I would highly recommend Rachel to anyone seeking music lessons, regardless of his or her current level of expertise.</p>
								</div>
							</article>
							<aside class="tip">
								<strong>TIP:</strong> This is tip text. This is tip text. This is tip text. This is tip text. 
This is tip text. This is tip text. This is tip text. 
							</aside>
						</li>
						<li class="review" id="review2">
							<header class="author vcard">
								<img src="http://placehold.it/60x60" alt="avatar" class="avatar">
								<a class="name" href="#">GoBearsOn3</a>
								<span class="meta">1 review</span>
							</header>
							
							<article class="review">
								<footer class="meta">
									<span class="reviews reviewed-4-star">
										<span class="star star5"></span>
										<span class="star star4"></span>
										<span class="star star3"></span>
										<span class="star star2"></span>
										<span class="star star1"></span>
									</span>
									<span class="date">September 13, 2013</span>
								</footer>
								<div class="review-text">
										<p>I found Rachel in my search for a piano teacher, so it&rsquo;s only fair that I give back to the Yelp community and let everyone know that his five star rating is very well deserved.</p>
	
	<p>I&rsquo;ve been going to Rachel twice a week for the past few months, and my progress in piano is a clear reflection of the great instruction I&rsquo;ve received. I&rsquo;ve not only learned to play music through sight reading (and practice, of course), but Leonard teaches me theory along the way.</p>
								</div>
							</article>
							<aside class="tip">
								<strong>TIP:</strong> This is tip text. This is tip text. This is tip text. This is tip text. 
This is tip text. This is tip text. This is tip text. 
							</aside>
						</li>
					</ol>
					<section class="write-review">
						<a href="#">Write a review</a>
					</section>
				</section>
			
			</section>
			
			<div class="follow">
				<span>Follow us on:</span>
				<a class="fb" href="https://www.facebook.com/kinstantly" target="_blank">Facebook</a>
				<a class="tw" href="https://twitter.com/Kinstantly" target="_blank">Twitter</a>
				<a class="gp" href="https://plus.google.com/+Kinstantly" target="_blank">Google Plus</a>
			</div>

		</article>
        		
		<footer id="footer">
			<p id="bottom"><a href="about.html">About us</a>  |  <a href="contact.html">Contact us</a>  |  <a href="terms.html">Terms of use</a><br> &copy; Copyright 2014 Kinstantly, Inc. All Rights Reserved.</p>
		</footer>
		<div id="line"></div>
<script type="text/javascript">	
	// fake html5 placeholders in older browsers
	
	$('[placeholder]').focus(function() {
  var input = $(this);
  if (input.val() == input.attr('placeholder')) {
    input.val('');
    input.removeClass('placeholder');
  }
}).blur(function() {
  var input = $(this);
  if (input.val() == '' || input.val() == input.attr('placeholder')) {
    input.addClass('placeholder');
    input.val(input.attr('placeholder'));
  }
}).blur();
</script>	
<script language="javascript">
$(document).ready(function() {
	
	$(".show-more").shorten({showChars: 210});

 });
</script>	
</body>
</html>

app/views/layouts/interior.html.haml
- @body_class ||= 'interior'
- @home_link_options ||= {}
- content_for :head_before_js do
	= stylesheet_link_tag "interior", media: "screen, handheld, print"
- content_for :body_header do
	- unless @hide_masthead
		#masthead.container
			%h1
				= home_link @home_link_options
			%nav#menu
				%button.menu Menu
				%ul
					= index_link wrapper: {tag: :li}
					-#%li
						-#%a{:href => "#"} Browse by Category
					-#%li
						-#%a{:href => "#"} Q & A
					= about_link wrapper: {tag: :li}
					= contact_link wrapper: {tag: :li}
					= terms_link wrapper: {tag: :li}
					= privacy_link wrapper: {tag: :li}
					= find_providers_link wrapper: {tag: :li}
					= blog_link wrapper: {tag: :li}
					= newsletter_sign_up_link wrapper: {tag: :li}
			- unless @hide_search_providers
				#findProvider.search
					= form_tag search_providers_path, method: :get, id: 'providerSearch' do
						= hidden_field_tag :service_id, @search_service.id if @search_service
						%div
							%label{:for => "provider"} Find
							= text_field_tag :query, default_search_query(@search_query, @search_service), id: 'provider_search_query', autocomplete: 'off', placeholder: t('views.search.query_placeholder')
						%div
							%label{:for => "location"} Near
							= text_field_tag :address, @search_address, id: 'provider_search_location', placeholder: t('views.search.address_placeholder')
						= submit_tag 'Search', disable_with: 'Searching...', class: 'button submit pink', id: 'search'
			%nav.nav-links
				%a{href: root_path(anchor: 'provider-search-browse')}
					= t 'views.home.view.nav.providers_html'
				|
				%a{href: blog_url}
					= t 'views.home.view.nav.blog'
= render template: 'layouts/application'
